PLAIN:
  PLAIN:ADMIN
    0:VAL_U32:CRC32
    1:VAL_BIN:TREE
    2:VAL_STR:DIAGNOSTIC
  3:VAL_U8:PCB_VERSION
  4:VAL_STR:NAME
  5:VAL_U32:TIME_UTC
  6:VAL_U16:TIME_UTC_MS
  7:VAL_FLT:BAT_V
  8:CHOOSER:REBOOT
    PLAIN:NORMAL
    PLAIN:SHIPMODE
  PLAIN:SAMPLING
    9:CHOOSER:RATE
      PLAIN:125
      PLAIN:250
      PLAIN:500
      PLAIN:1000
      PLAIN:2000
      PLAIN:4000
      PLAIN:8000
    10:CHOOSER:DEPTH
      PLAIN:32
      PLAIN:64
      PLAIN:128
      PLAIN:256
    11:CHOOSER:TRIGGER
      PLAIN:OFF
      PLAIN:SINGLE
      PLAIN:CONTINUOUS
  PLAIN:LOG
    12:VAL_U8:ON
    13:VAL_U16:INTERVAL
    14:VAL_U8:STATUS
    15:VAL_U8:POLLDIR
    16:VAL_U16:DELETE
    PLAIN:INFO
      17:VAL_U16:INDEX
      18:VAL_U32:END_TIME
      19:VAL_U32:N_BYTES
    PLAIN:STREAM
      20:VAL_U16:INDEX
      21:VAL_U32:OFFSET
      22:VAL_BIN:DATA
  PLAIN:CH1
    23:CHOOSER:MAPPING
      PLAIN:CURRENT
        PLAIN:10
      PLAIN:TEMP
        PLAIN:350
      LINK:SHARED
    24:VAL_U8:RANGE_I
    25:CHOOSER:ANALYSIS
      PLAIN:MEAN
      PLAIN:RMS
      PLAIN:BUFFER
    26:VAL_FLT:VALUE
    27:VAL_FLT:OFFSET
    28:VAL_BIN:BUF
    29:VAL_U8:BUF_BPS
    30:VAL_FLT:BUF_LSB2NATIVE
  PLAIN:CH2
    31:CHOOSER:MAPPING
      PLAIN:VOLTAGE
        PLAIN:60
        PLAIN:600
      PLAIN:TEMP
        PLAIN:350
      LINK:SHARED
    32:VAL_U8:RANGE_I
    33:CHOOSER:ANALYSIS
      PLAIN:MEAN
      PLAIN:RMS
      PLAIN:BUFFER
    34:VAL_FLT:VALUE
    35:VAL_FLT:OFFSET
    36:VAL_BIN:BUF
    37:VAL_U8:BUF_BPS
    38:VAL_FLT:BUF_LSB2NATIVE
  39:CHOOSER:SHARED
    PLAIN:AUX_V
      PLAIN:0.1
      PLAIN:0.3
      PLAIN:1.2
    PLAIN:RESISTANCE
      PLAIN:1000.0
      PLAIN:10000.0
      PLAIN:100000.0
      PLAIN:1000000.0
      PLAIN:10000000.0
    PLAIN:DIODE
      PLAIN:1.2
  40:VAL_FLT:REAL_PWR
